From f6704670f503cfe60e9ed0da79d9d7cca2d1ba3d Mon Sep 17 00:00:00 2001
From: Joseph Myers <joseph@codesourcery.com>
Date: Mon, 12 Nov 2018 23:59:05 +0000
Subject: [PATCH 103/103] Fix armv7 build with GCC 9.

Similar to the x86_64 build issues, glibc fails to build for armv7
with current mainline GCC because of aliases declared in the course of
defining IFUNCs, which copy their attributes from a header
declaration, ending up with fewer attributes than the (built-in)
string function they alias: the relevant attributes (nonnull, leaf)
are present on the header declaration, but elided therefrom when glibc
itself if being built (whatever the reasons are for disabling the
nonnull and leaf attributes in that case, and whether or not those
reasons are actually still valid).  This patch fixes the issue
similarly to the x86_64 fix, by adding an addition __attribute_copy__
use (in this case, on the definition of arm_libc_ifunc_hidden_def).

Tested with build-many-glibcs.py build for armeb-linux-gnueabi-be8.

	* sysdeps/arm/arm-ifunc.h [SHARED] (arm_libc_ifunc_hidden_def):
	Use __attribute_copy__ to copy attributes from name.
---
 ChangeLog          | 3 +++
 debug/strcpy_chk.c | 2 ++
 2 files changed, 5 insertions(+)

diff --git a/ChangeLog b/ChangeLog
index ed82921c78..123985abf4 100644
--- a/ChangeLog
+++ b/ChangeLog
@@ -1,5 +1,8 @@
 2018-11-12  Joseph Myers  <joseph@codesourcery.com>
 
+	* sysdeps/arm/arm-ifunc.h [SHARED] (arm_libc_ifunc_hidden_def):
+	Use __attribute_copy__ to copy attributes from name.
+
 	* sysdeps/i386/i686/fpu/multiarch/e_expf.c [SHARED]: Use __THROW
 	with __hidden_ver1 call.
 	* sysdeps/i386/i686/fpu/multiarch/e_log2f.c [SHARED]: Likewise.
diff --git a/debug/strcpy_chk.c b/debug/strcpy_chk.c
index 3fb1cac10e..993767c4e7 100644
--- a/debug/strcpy_chk.c
+++ b/debug/strcpy_chk.c
@@ -28,6 +28,8 @@ __strcpy_chk (char *dest, const char *src, size_t destlen)
   size_t len = strlen (src);
   if (len >= destlen)
     __chk_fail ();
+    __attribute__ ((visibility ("hidden")))
+    __attribute_copy__ (name)
 
   return memcpy (dest, src, len + 1);
 }
-- 
2.24.3 (Apple Git-128)

